// css_colours.js

const css_colour_names = [
    'AliceBlue','AntiqueWhite','Aqua','Aquamarine','Azure','Beige','Bisque','Black',
    'BlanchedAlmond','Blue','BlueViolet','Brown','BurlyWood','CadetBlue','Chartreuse',
    'Chocolate','Coral','CornflowerBlue','Cornsilk','Crimson','Cyan','DarkBlue','DarkCyan',
    'DarkGoldenRod','DarkGray','DarkGrey','DarkGreen','DarkKhaki','DarkMagenta',
    'DarkOliveGreen','DarkOrange','DarkOrchid','DarkRed','DarkSalmon','DarkSeaGreen',
    'DarkSlateBlue','DarkSlateGray','DarkSlateGrey','DarkTurquoise','DarkViolet','DeepPink',
    'DeepSkyBlue','DimGray','DimGrey','DodgerBlue','FireBrick','FloralWhite','ForestGreen',
    'Fuchsia','Gainsboro','GhostWhite','Gold','GoldenRod','Gray','Grey','Green','GreenYellow',
    'HoneyDew','HotPink','IndianRed','Indigo','Ivory','Khaki','Lavender','LavenderBlush','LawnGreen',
    'LemonChiffon','LightBlue','LightCoral','LightCyan','LightGoldenRodYellow','LightGray',
    'LightGrey','LightGreen','LightPink','LightSalmon','LightSeaGreen','LightSkyBlue',
    'LightSlateGray','LightSlateGrey','LightSteelBlue','LightYellow','Lime','LimeGreen','Linen',
    'Magenta','Maroon','MediumAquaMarine','MediumBlue','MediumOrchid','MediumPurple','MediumSeaGreen',
    'MediumSlateBlue','MediumSpringGreen','MediumTurquoise','MediumVioletRed','MidnightBlue','MintCream',
    'MistyRose','Moccasin','NavajoWhite','Navy','OldLace','Olive','OliveDrab','Orange','OrangeRed',
    'Orchid','PaleGoldenRod','PaleGreen','PaleTurquoise','PaleVioletRed','PapayaWhip','PeachPuff','Peru',
    'Pink','Plum','PowderBlue','Purple','RebeccaPurple','Red','RosyBrown','RoyalBlue','SaddleBrown',
    'Salmon','SandyBrown','SeaGreen','SeaShell','Sienna','Silver','SkyBlue','SlateBlue','SlateGray',
    'SlateGrey','Snow','SpringGreen','SteelBlue','Tan','Teal','Thistle','Tomato','Turquoise','Violet',
    'Wheat','White','WhiteSmoke','Yellow','YellowGreen'
];

const css_colour_values_str = [
    '#ffc0cb', '#b22222', '#f0e68c', '#4169e1', '#ff0000', '#f8f8ff', '#008b8b', '#ba55d3',
    '#adff2f', '#ffefd5', '#483d8b', '#ff69b4', '#afeeee', '#fffafa', '#fffacd', '#f5f5f5',
    '#800080', '#a9a9a9', '#fffff0', '#ffe4c4', '#4b0082', '#ff7f50', '#fff5ee', '#da70d6',
    '#2f4f4f', '#00ffff', '#ff6347', '#d8bfd8', '#f0ffff', '#6a5acd', '#dc143c', '#fdf5e6',
    '#1e90ff', '#191970', '#ffdab9', '#00008b', '#db7093', '#66cdaa', '#8a2be2', '#6495ed',
    '#90ee90', '#7b68ee', '#b0c4de', '#008000', '#708090', '#00ff00', '#dda0dd', '#87ceeb',
    '#6b8e23', '#f0fff0', '#00ff7f', '#ffff00', '#9932cc', '#bdb76b', '#f4a460', '#800000',
    '#ffdead', '#ff8c00', '#87cefa', '#eee8aa', '#f08080', '#f5f5dc', '#ffe4e1', '#fff8dc',
    '#cd853f', '#808080', '#008080', '#5f9ea0', '#9370db', '#cd5c5c', '#d3d3d3', '#c71585',
    '#8b0000', '#7fff00', '#bc8f8f', '#ffd700', '#f5deb3', '#ff00ff', '#fafad2', '#9acd32',
    '#ff1493', '#0000cd', '#006400', '#deb887', '#7fffd4', '#dcdcdc', '#ffe4b5', '#fff0f5',
    '#a0522d', '#f0f8ff', '#faebd7', '#808000', '#ee82ee', '#00bfff', '#9400d3', '#add8e6',
    '#b0e0e6', '#20b2aa', '#00ced1', '#daa520', '#00fa9a', '#778899', '#ff4500', '#8fbc8f',
    '#ffebcd', '#ffffe0', '#8b008b', '#4682b4', '#ffffff', '#f5fffa', '#c0c0c0', '#663399',
    '#000000', '#32cd32', '#8b4513', '#d2b48c', '#faf0e6', '#696969', '#7cfc00', '#a52a2a',
    '#fa8072', '#ffa07a', '#228b22', '#556b2f', '#b8860b', '#2e8b57', '#fffaf0', '#000080',
    '#d2691e', '#40e0d0', '#0000ff', '#98fb98', '#e6e6fa', '#ffb6c1', '#e0ffff', '#3cb371',
    '#48d1cc', '#ffa500', '#e9967a'
];

const css_colour_values_hex_int = [
    0xffc0cb, 0xb22222, 0xf0e68c, 0x4169e1, 0xff0000, 0xf8f8ff, 0x008b8b, 0xba55d3,
    0xadff2f, 0xffefd5, 0x483d8b, 0xff69b4, 0xafeeee, 0xfffafa, 0xfffacd, 0xf5f5f5,
    0x800080, 0xa9a9a9, 0xfffff0, 0xffe4c4, 0x4b0082, 0xff7f50, 0xfff5ee, 0xda70d6,
    0x2f4f4f, 0x00ffff, 0xff6347, 0xd8bfd8, 0xf0ffff, 0x6a5acd, 0xdc143c, 0xfdf5e6,
    0x1e90ff, 0x191970, 0xffdab9, 0x00008b, 0xdb7093, 0x66cdaa, 0x8a2be2, 0x6495ed,
    0x90ee90, 0x7b68ee, 0xb0c4de, 0x008000, 0x708090, 0x00ff00, 0xdda0dd, 0x87ceeb,
    0x6b8e23, 0xf0fff0, 0x00ff7f, 0xffff00, 0x9932cc, 0xbdb76b, 0xf4a460, 0x800000,
    0xffdead, 0xff8c00, 0x87cefa, 0xeee8aa, 0xf08080, 0xf5f5dc, 0xffe4e1, 0xfff8dc,
    0xcd853f, 0x808080, 0x008080, 0x5f9ea0, 0x9370db, 0xcd5c5c, 0xd3d3d3, 0xc71585,
    0x8b0000, 0x7fff00, 0xbc8f8f, 0xffd700, 0xf5deb3, 0xff00ff, 0xfafad2, 0x9acd32,
    0xff1493, 0x0000cd, 0x006400, 0xdeb887, 0x7fffd4, 0xdcdcdc, 0xffe4b5, 0xfff0f5,
    0xa0522d, 0xf0f8ff, 0xfaebd7, 0x808000, 0xee82ee, 0x00bfff, 0x9400d3, 0xadd8e6,
    0xb0e0e6, 0x20b2aa, 0x00ced1, 0xdaa520, 0x00fa9a, 0x778899, 0xff4500, 0x8fbc8f,
    0xffebcd, 0xffffe0, 0x8b008b, 0x4682b4, 0xffffff, 0xf5fffa, 0xc0c0c0, 0x663399,
    0x000000, 0x32cd32, 0x8b4513, 0xd2b48c, 0xfaf0e6, 0x696969, 0x7cfc00, 0xa52a2a,
    0xfa8072, 0xffa07a, 0x228b22, 0x556b2f, 0xb8860b, 0x2e8b57, 0xfffaf0, 0x000080,
    0xd2691e, 0x40e0d0, 0x0000ff, 0x98fb98, 0xe6e6fa, 0xffb6c1, 0xe0ffff, 0x3cb371,
    0x48d1cc, 0xffa500, 0xe9967a
    ];

const css_colour_values_rgb01 = [
    1, 0.7529411764705882, 0.796078431372549,
    0.6980392156862745, 0.13333333333333333, 0.13333333333333333,
    0.9411764705882353, 0.9019607843137255, 0.5490196078431373,
    0.2549019607843137, 0.4117647058823529, 0.8823529411764706,
    1, 0, 0,
    0.9725490196078431, 0.9725490196078431, 1,
    0, 0.5450980392156862, 0.5450980392156862,
    0.7294117647058823, 0.3333333333333333, 0.8274509803921568,
    0.6784313725490196, 1, 0.1843137254901961,
    1, 0.9372549019607843, 0.8352941176470589,
    0.2823529411764706, 0.23921568627450981, 0.5450980392156862,
    1, 0.4117647058823529, 0.7058823529411765,
    0.6862745098039216, 0.9333333333333333, 0.9333333333333333,
    1, 0.9803921568627451, 0.9803921568627451,
    1, 0.9803921568627451, 0.803921568627451,
    0.9607843137254902, 0.9607843137254902, 0.9607843137254902,
    0.5019607843137255, 0, 0.5019607843137255,
    0.6627450980392157, 0.6627450980392157, 0.6627450980392157,
    1, 1, 0.9411764705882353,
    1, 0.8941176470588236, 0.7686274509803922,
    0.29411764705882354, 0, 0.5098039215686274,
    1, 0.4980392156862745, 0.3137254901960784,
    1, 0.9607843137254902, 0.9333333333333333,
    0.8549019607843137, 0.4392156862745098, 0.8392156862745098,
    0.1843137254901961, 0.30980392156862746, 0.30980392156862746,
    0, 1, 1,
    1, 0.38823529411764707, 0.2784313725490196,
    0.8470588235294118, 0.7490196078431373, 0.8470588235294118,
    0.9411764705882353, 1, 1,
    0.41568627450980394, 0.35294117647058826, 0.803921568627451,
    0.8627450980392157, 0.0784313725490196, 0.23529411764705882,
    0.9921568627450981, 0.9607843137254902, 0.9019607843137255,
    0.11764705882352941, 0.5647058823529412, 1,
    0.09803921568627451, 0.09803921568627451, 0.4392156862745098,
    1, 0.8549019607843137, 0.7254901960784313,
    0, 0, 0.5450980392156862,
    0.8588235294117647, 0.4392156862745098, 0.5764705882352941,
    0.4, 0.803921568627451, 0.6666666666666666,
    0.5411764705882353, 0.16862745098039217, 0.8862745098039215,
    0.39215686274509803, 0.5843137254901961, 0.9294117647058824,
    0.5647058823529412, 0.9333333333333333, 0.5647058823529412,
    0.4823529411764706, 0.40784313725490196, 0.9333333333333333,
    0.6901960784313725, 0.7686274509803922, 0.8705882352941177,
    0, 0.5019607843137255, 0,
    0.4392156862745098, 0.5019607843137255, 0.5647058823529412,
    0, 1, 0,
    0.8666666666666667, 0.6274509803921569, 0.8666666666666667,
    0.5294117647058824, 0.807843137254902, 0.9215686274509803,
    0.4196078431372549, 0.5568627450980392, 0.13725490196078433,
    0.9411764705882353, 1, 0.9411764705882353,
    0, 1, 0.4980392156862745,
    1, 1, 0,
    0.6, 0.19607843137254902, 0.8,
    0.7411764705882353, 0.7176470588235294, 0.4196078431372549,
    0.9568627450980393, 0.6431372549019608, 0.3764705882352941,
    0.5019607843137255, 0, 0,
    1, 0.8705882352941177, 0.6784313725490196,
    1, 0.5490196078431373, 0,
    0.5294117647058824, 0.807843137254902, 0.9803921568627451,
    0.9333333333333333, 0.9098039215686274, 0.6666666666666666,
    0.9411764705882353, 0.5019607843137255, 0.5019607843137255,
    0.9607843137254902, 0.9607843137254902, 0.8627450980392157,
    1, 0.8941176470588236, 0.8823529411764706,
    1, 0.9725490196078431, 0.8627450980392157,
    0.803921568627451, 0.5215686274509804, 0.24705882352941178,
    0.5019607843137255, 0.5019607843137255, 0.5019607843137255,
    0, 0.5019607843137255, 0.5019607843137255,
    0.37254901960784315, 0.6196078431372549, 0.6274509803921569,
    0.5764705882352941, 0.4392156862745098, 0.8588235294117647,
    0.803921568627451, 0.3607843137254902, 0.3607843137254902,
    0.8274509803921568, 0.8274509803921568, 0.8274509803921568,
    0.7803921568627451, 0.08235294117647059, 0.5215686274509804,
    0.5450980392156862, 0, 0,
    0.4980392156862745, 1, 0,
    0.7372549019607844, 0.5607843137254902, 0.5607843137254902,
    1, 0.8431372549019608, 0,
    0.9607843137254902, 0.8705882352941177, 0.7019607843137254,
    1, 0, 1,
    0.9803921568627451, 0.9803921568627451, 0.8235294117647058,
    0.6039215686274509, 0.803921568627451, 0.19607843137254902,
    1, 0.0784313725490196, 0.5764705882352941,
    0, 0, 0.803921568627451,
    0, 0.39215686274509803, 0,
    0.8705882352941177, 0.7215686274509804, 0.5294117647058824,
    0.4980392156862745, 1, 0.8313725490196079,
    0.8627450980392157, 0.8627450980392157, 0.8627450980392157,
    1, 0.8941176470588236, 0.7098039215686275,
    1, 0.9411764705882353, 0.9607843137254902,
    0.6274509803921569, 0.3215686274509804, 0.17647058823529413,
    0.9411764705882353, 0.9725490196078431, 1,
    0.9803921568627451, 0.9215686274509803, 0.8431372549019608,
    0.5019607843137255, 0.5019607843137255, 0,
    0.9333333333333333, 0.5098039215686274, 0.9333333333333333,
    0, 0.7490196078431373, 1,
    0.5803921568627451, 0, 0.8274509803921568,
    0.6784313725490196, 0.8470588235294118, 0.9019607843137255,
    0.6901960784313725, 0.8784313725490196, 0.9019607843137255,
    0.12549019607843137, 0.6980392156862745, 0.6666666666666666,
    0, 0.807843137254902, 0.8196078431372549,
    0.8549019607843137, 0.6470588235294118, 0.12549019607843137,
    0, 0.9803921568627451, 0.6039215686274509,
    0.4666666666666667, 0.5333333333333333, 0.6,
    1, 0.27058823529411763, 0,
    0.5607843137254902, 0.7372549019607844, 0.5607843137254902,
    1, 0.9215686274509803, 0.803921568627451,
    1, 1, 0.8784313725490196,
    0.5450980392156862, 0, 0.5450980392156862,
    0.27450980392156865, 0.5098039215686274, 0.7058823529411765,
    1, 1, 1,
    0.9607843137254902, 1, 0.9803921568627451,
    0.7529411764705882, 0.7529411764705882, 0.7529411764705882,
    0.4, 0.2, 0.6,
    0, 0, 0,
    0.19607843137254902, 0.803921568627451, 0.19607843137254902,
    0.5450980392156862, 0.27058823529411763, 0.07450980392156863,
    0.8235294117647058, 0.7058823529411765, 0.5490196078431373,
    0.9803921568627451, 0.9411764705882353, 0.9019607843137255,
    0.4117647058823529, 0.4117647058823529, 0.4117647058823529,
    0.48627450980392156, 0.9882352941176471, 0,
    0.6470588235294118, 0.16470588235294117, 0.16470588235294117,
    0.9803921568627451, 0.5019607843137255, 0.4470588235294118,
    1, 0.6274509803921569, 0.47843137254901963,
    0.13333333333333333, 0.5450980392156862, 0.13333333333333333,
    0.3333333333333333, 0.4196078431372549, 0.1843137254901961,
    0.7215686274509804, 0.5254901960784314, 0.043137254901960784,
    0.1803921568627451, 0.5450980392156862, 0.3411764705882353,
    1, 0.9803921568627451, 0.9411764705882353,
    0, 0, 0.5019607843137255,
    0.8235294117647058, 0.4117647058823529, 0.11764705882352941,
    0.25098039215686274, 0.8784313725490196, 0.8156862745098039,
    0, 0, 1,
    0.596078431372549, 0.984313725490196, 0.596078431372549,
    0.9019607843137255, 0.9019607843137255, 0.9803921568627451,
    1, 0.7137254901960784, 0.7568627450980392,
    0.8784313725490196, 1, 1,
    0.23529411764705882, 0.7019607843137254, 0.44313725490196076,
    0.2823529411764706, 0.8196078431372549, 0.8,
    1, 0.6470588235294118, 0,
    0.9137254901960784, 0.5882352941176471, 0.47843137254901963
];

const getCssColourName = hexValue => !colourValues.includes(hexValue) ? `` : colourNames[colourValues.findIndex(x => x == hexValue)];

function hex2Rgb01(intvalue) {
    const hex_str = intvalue.toString(16).padStart(6, '0');
    return [hex_str.slice(0, 2), hex_str.slice(2, 4), hex_str.slice(4, 6)].map(h => parseInt(h, 16) / 255.);
}
